WpfApp9/MyDocumentViewer.xaml

<Window x:Class="WpfApp9.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray Height="40" Background="#FFB3EDAF" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToolBar Height="40" Width="150">
                <Button x:Name="openButton" Width="40" Content="Open"/>
            </ToolBar>
            <ToolBar Width="500">
                <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnitalic" Command="EditingCommands.ToggleItalic" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/underline.png"/>
                </ToggleButton>
                <Separator/>
                <ComboBox x:Name="cmbFontFamily" Width="100" Height="25" HorizontalAlignment="Left" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <ComboBox x:Name="cmbFontSize" Height="25" Width="80" HorizontalAlignment="Left" SelectionChanged="cmbFontSize_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFFAFAE0"  SelectionChanged="rtbEditor_SelectionChanged" >
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
